# rename this file to Explain_Depesz_Com.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name Explain_Depesz_Com
root_dir __HOME__
default_view TT
using_frontend_proxy 1
<Plugin::SmartURI>
disposition hostless
</Plugin::SmartURI>
<View::TT>
    INCLUDE_PATH __path_to(templates)__
    POST_CHOMP 1
    PRE_CHOMP 1
</View::TT>
<View::Email>
    stash_key email
    <default>
        content_type text/plain
        charset utf-8
    </default>
    <sender>
        mailer SMTP
        <mailer_args>
            Host 127.0.0.1
        </mailer_args>
    </sender>
</View::Email>
<Model::DBI>
    dsn  dbi:Pg:dbname=depesz_explain;host=127.0.0.1;port=5840
    user depesz_explain
    <options>
        auto_commit 1
    </options>
</Model::DBI>
