<head>
    <meta charset="utf-8" />
    <title><%= title %> | explain.depesz.com</title>
    <link rel="stylesheet" href="<%= url_for '/' %>css/common.css" />
    <link rel="stylesheet" href="<%= url_for '/' %>css/<%= stash('style') // 'style' %>.css" />
    <!--[if lt IE 9]>
        <script>

        /* html5 elements */
        var elements = ( "abbr,article,aside,audio,cavnas,datalist,"
        + "details,figure,footer,header,hgroup,mark,"
        + "menu,meter,output,progress,section,video,"
        + "time,nav" ).split( ',' );

        for ( var i = 0 ; i < elements.length ; i++ ) {
        document.createElement( elements[ i ] );
        }

        </script>
    <![endif]-->
    <script src="<%= url_for '/' %>js/jquery-1.5.1.min.js"></script>
    <script src="<%= url_for '/' %>js/jquery.cookie.min.js"></script>
    <script src="<%= url_for '/' %>js/explain.js"></script>
% my $route = stash('route') || current_route;
% if ( static_exists( "js/" . $route . ".js" ) ) {
<script src="<%= url_for '/js/' . $route . '.js' %>"></script>
% }
    <%= content_for 'head' %>
</head>
